{
  "format_version": 2,
  "header": {
    "name": "§l§6RDAK §fShaders §8Low-end §7Beta v1",
    "description": "§lAn high graphics vanilla shader for Minecraft!\n§cOnly works with Minecraft Patch 1.21+\n§eMade By §f§lMODSFORMCPE| §7§lBeta Preview Update\n§fYou Can Get §a50-60 §fFPS Easily On Your 2GB Ram Device",
    "uuid": "9eb76dea-0962-4b00-8e94-b11d8afce58c",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      20,
      50
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "217a9402-6107-49f5-831a-71156c6be6da",
      "version": [
        5,
        5,
        0
      ]
    }
  ],
  "capabilities": [
    "chemistry"
  ]
}