{
   "format_version": 1,
   "header": {          
      "description": "Improving your graphics for a better experience | By Ale Graphics §bTwitter: §f@The_AlexanderG §dYoutube: §fAle Graphics",
      "name": "Universal Pack - Mode Cherry V1.5.1!",
      "uuid": "40104a59-6073-71f1-bfac-3dadfa3bdf84",
      "version": [1, 5, 0],
      "min_engine_version": [1, 5, 0]
   },    
   "modules": [
      {
         "description": "Created by Ale gGraphics §6Twitter:  §f@The_AlexanderG | §aYoutube: §fAle Graphics",
            "type": "resources",
            "uuid": "f2c97149-eded-57b1-749f-ae95facf4e3b",
            "version": [1, 5, 0]
      }
   ],
   "subpacks": [ 
   {
   "folder_name": "Default Grass",
      "name": "§6Default Grass \n§f-This option has the default grass \ntexture for users who prefer this shade.",
      "memory_tier": 1
      },
   {
   "folder_name": "Colorful grass",
      "name": "§aColorful grass \n§f-This option adds shine to the grass \nto give it a more colorful tone.",
      "memory_tier": 1
      }
   ]
}
}realistic_sky1",
      "name": "§6Shader Sky 1",
      "memory_tier": 1
      }
   ]
}      "memory_tier": 1
      }
   ]
} }
   ]
}]
}