____________________________________________
                                                                 
       ==============================
             Creador (creator)
       ==============================

- Universal Pack creado por (Youtube Ale Graphics) (Twitter @The_AlexanderG)

        ==========================
         Advertencias (Advertise)
        ==========================

- Puede ser modificado solo para uso personal   

- Esta prohibido distribuir este texture pack con modificaciones en el codigo

- Usted no puede tomar este paquetes de recursos y publicarlo a su nombre 

        ========================
              Enlaces para 
         contactarme o apoyarme 
        ========================

- Enlace a mi canal de youtube: https://www.youtube.com/channel/UC7wShFVZU8JW_a3NERxml_Q?view_as=subscriber

- Dona a mi paypal para motivarme creando este shader: http://paypal.me/alexander010106

- Mi correo de negocios o de reportes: alexanderg.171718@gmail.com        
    
       
        Gracias por descargar :D                                     
____________________________________________

             =============
                Creator
             =============

- Universal Pack is created by (Youtube Ale Graphics) (Twitter @The_AlexanderG)
      
          ======================        
           Warnings (Advertise)
          ======================

- May be modified for personal use only

- It is forbidden to distribute this texture pack with modifications in the code

- You may not take this resource pack and publish it in your own name

      ================================
       Links to contact or support me
      ================================
 
- Link to my youtube channel: https://www.youtube.com/channel/UC7wShFVZU8JW_a3NERxml_Q?view_as=subscriber

- Donate to my paypal to motivate me by creating this shader: http://paypal.me/alexander010106

- My business or report email: alexanderg.171718@gmail.com                                                                                      
          Thanks for downloading :D                           
____________________________________________for downloading :D                           

____________________________________________



                                                          